callsign   flight    equip  url      
AER11      KO11      B190   https://www.flightaware.com/live/flight/AER11
AER918     KO918     B190   https://www.flightaware.com/live/flight/AER918
NAC765     NC765     B738   https://www.flightaware.com/live/flight/NAC765
RVF8161    7H8161    DH8A   https://www.flightaware.com/live/flight/RVF8161/history/20190404/2040Z/PASC/PANC
CON131     -         DH8D   https://www.flightaware.com/live/flight/CON131
CON132     -         DH8D   https://www.flightaware.com/live/flight/CON132
CON171     -         DH8D   https://www.flightaware.com/live/flight/CON171
CON172     -         B737   https://www.flightaware.com/live/flight/CON172
CON271     -         B737   https://www.flightaware.com/live/flight/CON271
CON272     -         B737   https://www.flightaware.com/live/flight/CON272
CON351     -         DH8D   https://www.flightaware.com/live/flight/CON351
CON352     -         DH8D   https://www.flightaware.com/live/flight/CON352
CON431     -         B737   https://www.flightaware.com/live/flight/CON431
SVX41      -         C441   https://www.flightaware.com/live/flight/SVX41
TN291DT    -         PC12   https://www.flightaware.com/live/flight/N291DT
TN641AT    -         PC12   https://www.flightaware.com/live/flight/N641AT
TNV131     -         BE18   https://www.flightaware.com/live/flight/TNV131
TNV132     -         SW4    https://www.flightaware.com/live/flight/TNV132
TNV93      -         DC3S   https://www.flightaware.com/live/flight/TNV93/history/20210625/0010Z/PANC/PAIG
TUD00H     -         -      -      
-          B3333     -      -      
-          B6788     -      -      
-          B8341     -      -      
-          B9875     -      -      
-          B9886     -      -      
-          B9904     -      -      
-          D1658     -      -      
-          D3370     -      -      
-          D3386     -      -      
-          D5253     -      -      
-          D7286     -      -      
-          D7309     -      -      
-          D7326     -      -      
-          E2400     -      -      
-          E8203     -      -      
-          E8210     -      -      
-          F0106     -      -      
-          F224      -      -      
-          F319      -      -      
-          F5531     -      -      
-          F5567     -      -      
-          F7301     -      -      
-          F9184     -      -      
-          F9212     -      -      
-          G0943     -      -      
-          G0957     -      -      
-          G321      -      -      
-          G323      -      -      
-          G9976     -      -      
-          H1787     -      -      
-          H3379     -      -      
-          H4610     -      -      
-          H565      -      -      
-          H6757     -      -      
-          H6786     -      -      
-          H8434     -      -      
-          K0259     -      -      
-          K0260     -      -      
-          K0280     -      -      
-          K0294     -      -
-          K241      -      -
-          K441      -      -
-          K462      -      -
-          K4943     -      -
-          L2405     C130   https://www.flightaware.com/live/flight/LYC405/history/20230716/1200Z/PANC/KPAE
-          M113      -      -
-          M174      -      -
-          M4257     -      -
-          M5221     -      -
-          M5801     -      -
-          M7576     -      -
-          M7601     -      -
-          M7615     -      -
-          M9331     -      -
-          N3255     C206   https://www.flightaware.com/resources/registration/N3255
-          N787AD    -      -
-          S2594     -      -
-          S538      -      -
-          S699      -      -
-          T1895     -      -
-          T3529     -      -
-          T5120     -      -
-          T6639     -      - 
-          T8386     -      -
-          T8398     -      -
-          T9993     -      -
-          V1877     -      -
-          V1915     -      -
-          V1928     -      -
-          V5906     -      -
-          V5930     DC93   https://www.flightaware.com/live/flight/VTS930
-          V6938     -      -
-          V6947     -      -
-          X3140     -      -
-          X3168     -      -
-          X6162     -      -
-          X6163     -      -
-          X6177     -      -
-          X6192     -      -
-          X6213     -      -
-          X6226     -      -
-          X7805     -      -
-          X9615     -      -
-          X9636     -      -
-          X9651     -      -
-          Y1469     -      -
-          Y3121     -      -
-          Y3128     -      -
-          Y3141     -      -
-          Y4503     -      -
-          Y6900     -      -
-          Y7652     -      -
-          Y9928     -      -
-          Z3823     -      -
-          Z3842     -      -
-          Z5564     -      -
-          Z725      -      -
-          Z8512     -      -
-          Z877      -      -
