#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=IRISDMC,http://ds.iris.edu
AK|BPAW|64.0997|-150.9873|619.0|Bear Paw Mountain, AK, USA|2004-05-13T00:00:00|2599-12-31T23:59:59
AK|BWN|64.1732|-149.2991|356.0|Browne, AK, USA|2009-08-27T00:00:00|2599-12-31T23:59:59
AK|CCB|64.6453|-147.8053|233.0|Clear Creek Butte, AK, USA|2009-01-28T00:00:00|2599-12-31T23:59:59
AK|CUT|62.4058|-150.2625|574.0|Chulitna, AK, USA|2014-05-15T00:00:00|2599-12-31T23:59:59
AK|FA02|64.8456|-148.009|194.0|Ester Fire Station, AK, USA|2002-10-11T00:00:00|2599-12-31T23:59:59
AK|FA05|64.8393|-147.7516|135.0|Denali Elem. School, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA06|64.8461|-147.6957|136.0|Nordale Education Center, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA07|64.8267|-147.6946|135.0|Arctic Light Elem. School, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA09|64.8377|-147.8172|135.0|DNR, Fairbanks, AK, USA|2003-07-28T00:00:00|2599-12-31T23:59:59
AK|FA10|64.8186|-147.7784|133.0|Bus Barn, Fairbanks, AK, USA|2003-06-30T00:00:00|2599-12-31T23:59:59
AK|FA11|64.8536|-147.8382|137.0|Cold Climate Housing Res. Cntr, Fairbanks, AK, USA|2015-02-04T00:00:00|2599-12-31T23:59:59
AK|FA12|64.8269|-147.8684|436.0|Watershed School, Fairbanks, AK, USA|2017-11-09T00:00:00|2599-12-31T23:59:59
AK|GIB|64.859802|-147.849106|180.0|Geophysical Institute, Fairbanks, AK|2010-09-01T00:00:00|2599-12-31T23:59:59
AK|KTH|63.5527|-150.9233|1172.0|Kantishna Hills, AK, USA|2003-06-08T00:00:00|2599-12-31T23:59:59
AK|L22K|62.5258|-150.7703|817.0|Petersville, AK, USA|2019-10-17T00:00:00|2599-12-31T23:59:59
AK|MCK|63.7318|-148.9373|618.0|McKinley Park, AK, USA|1998-08-15T00:00:00|2599-12-31T23:59:59
AK|NEA2|64.5928|-149.0694|450.0|Nenana, AK, USA|2014-06-12T00:00:00|2599-12-31T23:59:59
AK|RND|63.4056|-148.8602|993.6|Reindeer, AK, USA|2008-06-15T00:00:00|2599-12-31T23:59:59
AK|TRF|63.4501|-150.2892|1709.9|Thorofare Mountain, AK, USA|2016-09-01T00:00:00|2599-12-31T23:59:59
AK|UAFE|64.8553|-147.8181|184.0|UAF Engineering Building Array, AK, USA|2017-10-01T00:00:00|2599-12-31T23:59:59
AK|WAT1|62.8295|-148.5509|722.0|Susitna Watana 1, AK, USA|2012-08-12T00:00:00|2599-12-31T23:59:59
AK|WAT6|62.5808|-147.74|1681.0|Susitna Watana 6, AK, USA|2013-08-01T00:00:00|2599-12-31T23:59:59
AK|WAT7|62.8331|-148.8476|1232.0|Susitna Watana 7, AK, USA|2013-08-01T00:00:00|2599-12-31T23:59:59
AK|WRH|64.4716|-148.0918|329.0|Wood River Hill, AK, USA|2009-06-30T00:00:00|2599-12-31T23:59:59
DE|UAF01|64.549873|-149.083237|130.0|Nenanna Municipal Airport|2018-08-03T00:00:00|2599-12-31T23:59:59
DE|UAF02|64.592651|-149.069672|377.0|Ridge North of Nenanna|2018-08-13T20:44:30|2599-12-31T23:59:59
IM|I53H1|64.874948|-147.860978|221.9761|Fairbanks infrasound array site H1, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H2|64.872376|-147.838287|174.258|Fairbanks infrasound array site H2, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H3|64.862092|-147.842819|186.2907|Fairbanks infrasound array site H3, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H4|64.859146|-147.866123|178.4277|Fairbanks infrasound array site H4, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H5|64.868057|-147.87858|166.52|Fairbanks infrasound array site H5, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H6|64.867227|-147.861199|163.6642|Fairbanks infrasound array site H6, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H7|64.866176|-147.856718|165.983|Fairbanks infrasound array site H7, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IM|I53H8|64.865318|-147.859839|169.959|Fairbanks infrasound array site H8, Alaska, USA|2002-09-17T00:00:00|2599-12-31T23:59:59
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00|2599-12-31T23:59:59
NP|2738|63.38882|-148.8849|661.0|AK:Cantwell;ADOT Maint Sta|2007-06-28T18:00:00|2599-12-31T23:59:59
NT|CMO|64.8742|-147.8597|197.0|College|1901-01-01T00:00:00|2599-12-31T23:59:59
NT|CMT|64.8742|-147.8597|197.0|College|1901-01-01T00:00:00|2599-12-31T23:59:59
TA|L22K|62.5258|-150.7703|817.0|Petersville, AK, USA|2019-07-18T00:00:00|2019-10-16T23:59:59
TA|TCOL|64.8735|-147.8618|178.0|CIGO, UAF Yankovich Road, Fairbanks, AK, USA|2012-10-08T00:00:00|2019-10-01T23:59:59

