Network|Station|Latitude|Longitude|Elevation|Sitename|StartTime|EndTime
AK|BWN|64.1732|-149.2991|356.0|Browne, AK, USA|2009-08-27T00:00:00|2599-12-31T23:59:59
AK|CCB|64.6453|-147.8053|233.0|Clear Creek Butte, AK, USA|2009-01-28T00:00:00|2599-12-31T23:59:59
AK|CUT|62.4058|-150.2625|574.0|Chulitna, AK, USA|2014-05-15T00:00:00|2599-12-31T23:59:59
AK|MCK|63.7318|-148.9373|618.0|McKinley Park, AK, USA|1998-08-15T00:00:00|2599-12-31T23:59:59
AK|NEA2|64.5928|-149.0694|450.0|Nenana, AK, USA|2014-06-12T00:00:00|2599-12-31T23:59:59
AK|RND|63.4056|-148.8602|993.6|Reindeer, AK, USA|2008-06-15T00:00:00|2599-12-31T23:59:59
AK|TRF|63.4501|-150.2892|1709.9|Thorofare Mountain, AK, USA|2016-09-01T00:00:00|2599-12-31T23:59:59
AK|WAT1|62.8295|-148.5509|722.0|Susitna Watana 1, AK, USA|2012-08-12T00:00:00|2599-12-31T23:59:59
AK|WAT6|62.5808|-147.74|1681.0|Susitna Watana 6, AK, USA|2013-08-01T00:00:00|2599-12-31T23:59:59
AK|WAT7|62.8331|-148.8476|1232.0|Susitna Watana 7, AK, USA|2013-08-01T00:00:00|2599-12-31T23:59:59
AK|WRH|64.4716|-148.0918|329.0|Wood River Hill, AK, USA|2009-06-30T00:00:00|2599-12-31T23:59:59
DE|UAF01|64.549873|-149.083237|130.0|Nenanna Municipal Airport|2018-08-03T00:00:00|2599-12-31T23:59:59
DE|UAF02|64.592651|-149.069672|377.0|Ridge North of Nenanna|2018-08-13T20:44:30|2599-12-31T23:59:59
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00|2599-12-31T23:59:59
TA|I23K|65.1479|-149.3603|149.0|Minto, Yukon-Koyukuk, AK, USA|2014-10-03T00:00:00|2019-09-16T23:59:59
XI|APEX1|64.696607|-148.323667|134.3|BS Forest 1|2018-06-05T20:38:23|2020-10-08T18:54:26
XI|APEX2|64.696488|-148.323168|133.1|BS Forest 2|2018-04-04T22:57:55|2020-10-08T22:38:24
XI|APEX4|64.695948|-148.322557|130.6|Transitional - Emergent Bog 1|2018-04-07T20:15:10|2020-10-08T23:30:09
XI|APEX8|64.695796|-148.321285|132.4|Intermediate Bog - West Edge|2018-04-06T23:29:23|2020-10-09T00:26:59
XI|APEX9|64.695894|-148.320937|131.3|Intermediate Bog - East Edge|2018-04-06T23:01:13|2020-10-02T23:44:57
XV|F1TN|64.6544|-149.1595|108.1|Tanana River 1, AK, USA|2015-08-27T00:00:00|2019-10-07T23:59:59
XV|F2TN|64.7094|-149.1336|104.1|Tanana River 2, AK, USA|2018-08-03T00:00:00|2019-10-06T23:59:59
XV|F3TN|64.7716|-149.1465|103.8|Tanana River 3, AK, USA|2014-09-29T00:00:00|2019-08-18T23:59:59
XV|F4TN|64.8339|-149.1526|101.9|Tanana River 4, AK, USA|2016-09-16T00:00:00|2019-09-29T23:59:59
XV|F5MN|64.8857|-149.1814|100.7|Tanana River 5, Old Minto, AK, USA|2015-09-02T00:00:00|2019-09-29T23:59:59
XV|F6TP|64.87|-149.5598|115.5|Tanana River 6, Topo, AK, USA|2015-09-04T00:00:00|2019-10-06T23:59:59
XV|F7TV|64.8537|-149.8256|92.6|Tanana River 7, Tolovana, AK, USA|2015-09-03T00:00:00|2019-09-30T23:59:59
XV|F8KN|64.7653|-149.9307|117.9|Tanana River 8, Kantishna, AK, USA|2015-09-03T00:00:00|2019-09-30T23:59:59
XV|FAPT|64.5498|-149.0831|111.2|Nenana Airport, AK, USA|2015-08-12T00:00:00|2019-09-28T23:59:59
XV|FNN1|64.5716|-149.2178|110.0|Nunivak 1 well, AK, USA|2015-08-14T00:00:00|2019-09-01T23:59:59
XV|FNN2|64.5756|-149.4456|134.6|Nunivak 2 well, AK, USA|2015-08-13T00:00:00|2019-09-01T23:59:59
XV|FPAP|64.613|-149.0992|105.5|Papi Latham house, AK, USA|2014-09-04T00:00:00|2019-09-28T23:59:59
XV|FTGH|64.6917|-148.8279|284.5|Toghotthele, Parks Hwy, AK, USA|2015-08-12T00:00:00|2019-09-28T23:59:59
